&isamcfg

        runname = 'Trendy_spinup'

        bgp_bgc_mode = 3
        restart = .false.
        run_type = 2
        CN_RATIO = 0
        initial_bgp_in_datadir = 'initial_bgp/bgp.isam_initial.methane.gcp.nc'
        initial_bgc_in_datadir = 'initial_bgc/bgc.isam_initial.methane.gcp.nc'

        repeat_cycles = 1
        start_time = 2011
        run_time = 7
        c14_start_time= -30049

        offline_clim_data = 'CRU_NCEP'
        luc_data = 1
        fw_data = 2

        clim_disturb= .true.
        clim_random= .false.
        co2_disturb= .true.
        c14_disturb= .false.
        luc_disturb= .false.
        n_disturb= .true.
        fna_func = .true.

        region_mask = 1,1,1,1,1,1,1,1,1,0,0

        datadir   = 'data'
        outputdir = 'output'

        single_point = .false.
        single_x = 431
        single_y = 308
        generate_site_met_nc_from_global = .false.

        single_pft = .false.
        single_pft_num = -999
        mosspft = 9
        use_site_met = .false.
        sitename   = 'S03AK-240-015'
        site_ref_ht = 30
        dp_drain = 1.     ! Topographic impedance for lateral drainage
        tao = 8.      ! Impedance for calculating cyroturbation rate
        site_met_option = 'CRU_NCEP'
        site_met_timezone = 'local'

        dyn_veg         = .true.
        dyn_soc         = .false.
        coupledsoc      = .false.   ! Switch of the coupled SOC content - thermal properties dynamics
        forced_soc      = .false.
        projection      = .false.   ! Apply the RCP8.5 projected atm CO2 concentration
        tsep            = .false.   ! (Under projection) Only consider SOC's thermal impact
        wsep            = .false.   ! (Under projection) Only consider SOC's hydraulic impact
        soc_saved       = .false.   ! Read saved soc from file
        fixed_harvest   = .false.
        fixed_planttime = .false.
        crop_mode       = 'generic'

        param_from_ascii = .false.
        soil_param_file = 'soil_param.dat'  ! Read soil texture from file
        soil_data = 'GSDE'    ! Combined / GSDE

        hist_freq_yr = 1
        save_hist_yr = .true.
        output_trendy = .false.
        save_hist_mon = .false.
        save_hist_bgp_to_bgc = .false.

        restart_freq_yr = 10
        site_restart = .false.

        dt_ch4 = 3600
        isam_deltim = 3600
/
