/********************************* mo2s.nco *****************************************/
*sz=time.size();
*div[$time,$latitude,$longitude]=0.;
for(*idx=0 ; idx<(sz/12);idx++){
   div((idx-1)*12,:,:)=1./(3600.*24.*31.);
   div((idx-1)*12+1,:,:)=1./(3600.*24.*28.);
   div((idx-1)*12+2,:,:)=1./(3600.*24.*31.);
   div((idx-1)*12+3,:,:)=1./(3600.*24.*30.);
   div((idx-1)*12+4,:,:)=1./(3600.*24.*31.);
   div((idx-1)*12+5,:,:)=1./(3600.*24.*30.);
   div((idx-1)*12+6,:,:)=1./(3600.*24.*31.);
   div((idx-1)*12+7,:,:)=1./(3600.*24.*31.);
   div((idx-1)*12+8,:,:)=1./(3600.*24.*30.);
   div((idx-1)*12+9,:,:)=1./(3600.*24.*31.);
   div((idx-1)*12+10,:,:)=1./(3600.*24.*30.);
   div((idx-1)*12+11,:,:)=1./(3600.*24.*31.);
}
rh=rh*div;
/************************************************************************************/
